biletomat/czasowe.xaml

<Page x:Class="biletomat.czasowe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:biletomat"
      mc:Ignorable="d" 
      d:DesignHeight="692" d:DesignWidth="1024"
      Title="czasowe">

    <Grid>
        <TextBlock Name="labOkrWaz" Text="Wybierz okres ważności" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72" Margin="136,49,100,526" Width="788" Height="117" Foreground="#FF2A5777" />
        <Button Name="but30" Content="Miesięczne&#xD;&#xA;30 dniowe" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" Width="324" Height="145" FontSize="44" Click="Button_Click" Foreground="#FF2A5777" Background="White" BorderBrush="#FF2A5777"/>
        <Button Name="but24" Content="24h" HorizontalAlignment="Left" Margin="100,460,0,0" VerticalAlignment="Top" Width="324" Height="145" FontSize="44" Click="Button_Click2" Foreground="#FF2A5777" Background="White" BorderBrush="#FF2A5777"/>
        <Button Name="butSem" Content="Semestralny" HorizontalAlignment="Left" Margin="600,200,0,0" VerticalAlignment="Top" Width="324" Height="145" FontSize="44" Click="Button_Click3" Foreground="#FF2A5777" Background="White" BorderBrush="#FF2A5777"/>
        <Button Name="but72" Content="72H" HorizontalAlignment="Left" Margin="600,460,0,0" VerticalAlignment="Top" Width="324" Height="145" FontSize="44" Click="Button_Click4" Foreground="#FF2A5777" Background="White" BorderBrush="#FF2A5777"/>
    </Grid>
</Page>
