biletomat/kalendarz.xaml

<Page x:Class="biletomat.kalendarz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:biletomat"
      mc:Ignorable="d" 
      d:DesignHeight="692" d:DesignWidth="1024"
      Title="kalendarz">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0">
            <Calendar Name="kale" SelectedDatesChanged="zmiana"/>
        </Viewbox>
        <Label Name="labOkrWaz" Content="OKRES WAŻNOŚCI" Grid.Column="1" FontSize="34" Margin="30,30,10,30" Foreground="#FF2A5777"/>
        <Label Name="ile" Content="30 dni" Grid.Column="1" FontSize="34" Margin="30,150,30,30" HorizontalAlignment="Center" Foreground="#FF2A5777"/>
        <Label Name="od" Content="18.01.2020" Grid.Column="1" FontSize="34" Margin="120,250,30,30" HorizontalAlignment="Center" Foreground="#FF2A5777"/>
        <Label Name="labOd" Content="Od" Grid.Column="1" FontSize="34" Margin="30,250,30,30" Foreground="#FF2A5777"/>
        <Label Name="dokiedy" Content="28.02.2020" Grid.Column="1" FontSize="34" Margin="120,300,30,30" HorizontalAlignment="Center" Foreground="#FF2A5777"/>
        <Label Name="labDo" Content="Do" Grid.Column="1" FontSize="34" Margin="30,300,30,30" Foreground="#FF2A5777"/>
        <Button Name="dalej" Content="OK" Grid.Column="1" Height="100" Margin="30,500,30,30" FontSize="54" Click="dalej_Click" Foreground="#FF2A5777" BorderBrush="#FF2A5777" Background="White"/>
    </Grid>
</Page>
