biletomat/MainWindow.xaml

<Window x:Class="biletomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:biletomat"
        xmlns:viewmodels="clr-namespace:biletomat.ViewModels"
        xmlns:views="clr-namespace:biletomat.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" Loaded="Win_Loaded">
    <Window.Resources>
        <DataTemplate x:Name="temp1" DataType="{x:Type viewmodels:Okno1}">
            <views:UserControl1 DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="temp2" DataType="{x:Type viewmodels:Okno2}">
            <views:UserControl2 DataContext="{Binding}"/>
        </DataTemplate>

        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="dd.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="508*"/>
            <ColumnDefinition Width="487*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <!--
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
            <Button Content="Page 1" MinWidth="100" Click="BtnClickP1" />
            <Button Content="Page 2" MinWidth="100" Margin="10,0,0,0" Click="BtnClickP2" />
            <Label Content="Data" Name="dataiczas" Foreground="#FF2A5777" FontSize="20"/>
            <Label Content="Język/Language" Margin="150,0,0,0" FontSize="20" Foreground="#FF2A5777"/>
        </StackPanel>
-->

        <Frame x:Name="Main" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,0" NavigationUIVisibility="Hidden" FontSize="20" Loaded="Win_Loaded"/>
        <!-- <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
                <Label Content="Data" Name="dataiczas" Foreground="#FF2A5777" FontSize="20"/>
                <Label Content="Język/Language" Margin="150,0,0,0" FontSize="20" Foreground="#FF2A5777"/>
            </StackPanel>
        </DockPanel>
        -->

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1"  Fill="#FF783434" Height="5" Stroke="#FF783434" Margin="0,48,279,23"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Data" Name="dataiczas" Foreground="#FF2A5777" FontSize="20" Grid.ColumnSpan="2" Margin="120,4,367,659" Grid.RowSpan="2"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Język/Language" Margin="40,4,10,659" FontSize="20" Foreground="#FF2A5777" Grid.RowSpan="2" Grid.ColumnSpan="2"/>


        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="12,42,0,0" VerticalAlignment="Top" Width="75" Click="UC1_Click"/>-->
        <Button Content="POWRÓT" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97" Click="Home" Height="32" Foreground="White" BorderBrush="#FF1C3C53" Background="#FF2A5777"/>
        <Button Content="" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top" Width="97" Click="polski" Height="32" Foreground="#FF1C3C53" BorderBrush="#FF1C3C53" Grid.Column="1" Style="{StaticResource MyButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="pl.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="338,10,0,0" VerticalAlignment="Top" Width="96" Click="angielski" Height="32" Foreground="#FF1C3C53" BorderBrush="#FF1C3C53" Grid.Column="1" Style="{StaticResource MyButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="gb.gif"/>
            </Button.Background>
        </Button>



        <!--<ContentControl  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1"  Content="{Binding}"/>-->
    </Grid>
</Window>
