biletomat/Page1.xaml

<Page x:Class="biletomat.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:biletomat"
      mc:Ignorable="d" 
      d:DesignHeight="692" d:DesignWidth="1024"
      Title="Page1">

    <Grid>
        <TextBlock Name="labRodz" Text="Wybierz rodzaj biletu" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72" Margin="158,49,130,526" Width="736" Height="117" Foreground="#FF2A5777" />
        <Button Name="butJZKM" Content="Jednorazowy&#xD;&#xA;ZKM Gdynia" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" Width="324" Height="145" FontSize="44" Click="Button_Click" Foreground="#FF2A5777" BorderBrush="#FF479536" Background="White"/>
        <Button Name="butJM" Content=" Jednorazowy&#xA;Metropolitarny" HorizontalAlignment="Left" Margin="100,460,0,0" VerticalAlignment="Top" Width="324" Height="145" FontSize="44" Click="Button_Click2" Foreground="#FF2A5777" Background="White" BorderBrush="#FF479536"/>
        <Button Name="butCzZKM" Content="   Czasowy&#xA;ZKM Gdynia" HorizontalAlignment="Left" Margin="600,200,0,0" VerticalAlignment="Top" Width="324" Height="145" FontSize="44" Click="Button_Click3" Foreground="#FF2A5777" Background="White" BorderBrush="#FFC14444"/>
        <Button Name="butCzM" Content="     Czasowy&#xD;&#xA;Metropolitarny" HorizontalAlignment="Left" Margin="600,460,0,0" VerticalAlignment="Top" Width="324" Height="145" FontSize="44" Click="Button_Click4" BorderBrush="#FFC14444" Foreground="#FF2A5777" Background="White"/>
    </Grid>
</Page>
